<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- CSS Style Sheets -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <!-- Font Awsome -->
  <script src="https://kit.fontawesome.com/92cfe76422.js" crossorigin="anonymous"></script>


  <title>GYMBIOTE</title>
  <link rel="icon" href="Gymbiote-favicon1.ico">
</head>

<body>



  <section class="colored-section" id="title">
    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">
          <img src="Images/GYMBIOTE-black.png" height="30" loading="lazy" alt="Gymbiote-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">Neque porro quisquam est qui dolorem</h1>
          <button type="button" class="btn btn-light btn-lg download-button"><i class="fab fa-apple"></i> Download </button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6">
          <img class="title-image" src="Images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section id="features">
    <div class="container-fluid">
      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="icon-1 fas fa-check-circle fa-4x"></i>
          <h3 class="feature-title">Easy to use</h3>
          <p>So easy to use, even your mom could do it</p>
        </div>
        <div class="feature-box col-lg-4">
          <i class="icon-2 fas fa-bullseye fa-4x"></i>
          <h3 class="feature-title">Elite Clientele</h3>
          <p>A vast selection of GYMBIOTES to choose from</p>
        </div>
        <div class="feature-box col-lg-4">
          <i class="icon-3 fas fa-heart fa-4x"></i>
          <h3 class="feature-title">Guaranteed to work</h3>
          <p>Find your GYMBIOTE or your money back</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->


  <section class="colored-section" id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="carousel" data-interval=3000 data-pause="hover">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit."</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" height="30" loading="lazy" alt="Gymbiote-logo">
          <em>Toronto, Ontario</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
        <!-- <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
        </div> -->
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <!-- Press -->

  <section class="colored-section" id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">
  </section>

  <!-- Pricing -->
  <section id="pricing">

    <h2 class="section-heading">Stop Wasting Our Time & Sign Up !</h2>
    <p>Neque porro quisquam est qui dolorem ipsum quia dolor</p>

    <div class="row">

      <div class="card col-lg-4">
        <div class="card-header">
          <img src="Images/GYMBIOTE-white.png" height="30" loading="lazy" alt="Gymbiote-logo">
          <img class="dummy-icon" src="Images/PRO.png" height="30" alt="dummy-icon">
        </div>
        <div class="card-body">
          <h2 class="price-text">FREE</h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
        </div>
        <div class="card-Footer">
          <button type="button" class="btn btn-dark btn-lg btn-block"></i>Sign Up</button>
        </div>
      </div>

      <div class="card col-lg-4">
        <div class="card-header">
          <img src="Images/GYMBIOTE-white.png" height="30" loading="lazy" alt="Gymbiote-logo">
          <img src="Images/PRO.png" height="30" alt="Pro-icon">
        </div>
        <div class="card-body">
          <h2 class="price-text"> $3.99 / mo</h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <p>Get paid to train GYMBIOTES</p>
        </div>
        <div class="card-Footer">
          <button type="button" class="btn btn-dark btn-lg btn-block"></i>Sign Up</button>
        </div>
      </div>

      <div class="card col-lg-4">
        <div class="card-header">
          <img src="Images/GYMBIOTE-white.png" height="30" loading="lazy" alt="Gymbiote-logo">
          <img src="Images/alpha-96.png" height="30" alt="Alpha-icon">
        </div>
        <div class="card-body">
          <h2 class="price-text"> $9.99 / mo</h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <p>Get paid to train GYMBIOTES</p>
          <p>Ability to train groups of GYMBIOTES</p>
        </div>
        <div class="card-Footer">
          <button type="button" class="btn btn-outline-dark btn-lg btn-block"></i>Sign Up</button>
        </div>
      </div>

    </div>
  </section>

  <!-- Call to Action  -->

  <section class="colored-section" id="cta">
    <div class="container-fluid">
      <h3 class="big-heading">FIND YOUR <img src="Images/GYMBIOTE-black.png" height="33" loading="lazy" alt="Gymbiote-logo"> TODAY!</h3>
      <button type="button" class="btn btn-light btn-lg download-button"><i class="fab fa-apple"></i> Download </button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
    </div>
  </section>


  <!-- Footer -->
  <footer id="footer">
    <div class="container-fluid">
      <i class="social fab fa-twitter fa-1.5x"></i>
      <i class="social fab fa-instagram fa-1.5x"></i>
      <i class="social far fa-envelope fa-1.5x"></i>
      <hr>
      <p>© Copyright 2020 GYMBIOTE</p>
    </div>
  </footer>

</body>

</html>
